20日( 1): [名古屋→大阪→広島→博多→熊本](18きっぷ)
21日( 2): 熊本→[八代→(薩摩おれんじ鉄道1dayパス 1500円)→川内]→鹿児島中央
22日( 3): 鹿児島中央→都城→宮崎
23日( 4): 宮崎→延岡→佐伯
24日( 5): 佐伯→大分→別府→大分
25日( 6): [大分→由布院→久留米→鳥栖→肥前山口→諫早→長崎](18きっぷ)
26日( 7): [長崎→大村→佐世保→早岐→有田→(松浦鉄道)→伊万里→唐津]
27日( 8): [唐津→姪浜→博多]→小倉(→下関)	
28日( 9): [小倉→下関→(山陰本線)→萩→出雲市→松江→米子(→鳥取)](18きっぷ)
29日(10): [米子→鳥取→福知山→園部→京都→米原→大垣→名古屋](18きっぷ)
30日(11): 名古屋→豊橋
31日(12): [豊橋→飯田→岡谷→松本→長野](18きっぷ)
※括弧[]内の区間は鉄道での移動を想定している。それ以外は自転車。
※名古屋，豊橋は実家等拠点付近の代表駅を示している。

1) 名古屋→熊本(18きっぷ)
2) 熊本→[八代→川内]→鹿児島中央
3) 鹿児島→都城→宮崎
4) 宮崎→延岡→佐伯
5) 佐伯→大分→別府
6) [大分→由布院→長崎](18きっぷ)
7) [長崎→佐世保→有田→伊万里→唐津]
8) [唐津→博多]→小倉
9) [小倉→下関→萩→米子](18きっぷ)
10) [米子→福知山→京都→米原→名古屋](18きっぷ)
11) 名古屋→豊橋
12) [豊橋→飯田→長野](18きっぷ)
※括弧[]内の区間は鉄道での移動を想定している。それ以外は自転車。
※名古屋，豊橋は実家等拠点付近の代表駅を示している。

＊詳細版＊
20日( 1): [名古屋→大阪→広島→博多→熊本](18きっぷ)
　始発から終電の乗り通しである。

21日( 2): 熊本→[八代→(薩摩おれんじ鉄道1dayパス 1500円)→川内]→鹿児島中央
　熊本→八代: 35.3km(国道3号，県道14号経由)
　熊本→八代: 40.3km(国道3号経由)
　[熊本→八代]: 760円，40分
　川内→鹿児島: 50.6km(国道3号経由↑322m)
　[川内→鹿児島中央]: 950円，52分
[↓]ルート1
22:37→23:2649分950円乗換：0回[早][楽][安]
[↓]ルート2
21:43→22:3451分950円乗換：0回[楽][安]
[↓]ルート3
21:00→21:5555分950円乗換：0回[楽][安]

熊本: 700～1200: 熊本城など観光
↓　自転車
八代: 1400 
↓　肥薩おれんじ鉄道　13:15発→15:57着，14:13発→16:42着2時間29分，15:35発→18:25着2時間50分
川内: 1840
↓　自転車 or JR九州/鹿児島本線
鹿児島: 2140着

22日( 3): 鹿児島中央→都城→宮崎
　鹿児島→宮崎: 120km(国道10号，269号経由↑約1000m)
　鹿児島→宮崎: 120km(国道10号，隼人付近で県道2号，国道269号経由↑877m)
　鹿児島→都城: 71km↑693m
　[鹿児島中央→都城]: 1500円，1時間35分
ルート1
13:10→14:441時間34分1,500円乗換：0回[早][楽][安]
[↓]ルート2
12:25→14:442時間19分1,500円乗換：1回[早][安]
[↓]ルート3
15:16→16:551時間39分1,500円乗換：0回[楽][安]
　都城→宮崎: 47.2km↑290m
　[都城→宮崎]: 950円，1時間5分
[↓]ルート1
16:24→17:291時間5分950円乗換：1回[早][安]
[↓]ルート2
17:44→18:501時間6分950円乗換：1回[安]
[↓]ルート3
18:27→19:2255分950円乗換：0回[楽][安]

鹿児島: 700～1200
↓　自転車 or JR日豊本線
都城: 1700
↓　自転車 or JR日豊本線
宮崎: 2000着

23日( 4): 宮崎→延岡→佐伯
　宮崎→延岡: 88.1km(国道10号経由)
　[宮崎→延岡]: 1680円，1時間40分
ルート1
13:46→15:221時間36分1,680円乗換：0回[早][楽][安]
[↓]ルート2
14:49→16:221時間33分1,680円乗換：0回[楽][安]
[↓]ルート3
15:43→17:231時間40分1,680円乗換：0回[楽][安]
[↓]ルート1
11:57→13:321時間35分1,680円乗換：0回[早][楽][安]
[↓]ルート2
10:59→12:281時間29分1,680円乗換：0回[楽][安]
[↓]ルート3
09:34→11:121時間38分1,680円乗換：0回[楽][安]

　延岡→佐伯: 62.0km(国道10号経由↑322m)
　延岡→佐伯: 69.4km(国道388号，県道37号経由↑763m)
　[延岡→佐伯]: 1130円，1時間5分/ 特急にちりん: 1970円，1時間
[↓]ルート1(終電)
20:07→21:111時間4分1,130円乗換：0回[早][楽][安]
[↓]ルート1
18:47→19:501時間3分1,970円乗換：0回[早][楽][安]
[↓]ルート2
17:44→18:4157分1,970円乗換：0回[楽][安]
[↓]ルート3
15:43→16:3956分1,970円乗換：0回[楽][安]

―代替案―
　延岡→肥前大野(三重町駅): 54.8km(国道326号経由↑453m)
　三重町→大分: 34.3km↑149m
　[三重町→大分]: 760円，55分
[↓]ルート1
22:28→23:2456分760円乗換：0回[早][楽][安]
[↓]ルート2
21:22→22:0947分760円乗換：0回[楽][安]
[↓]ルート3
20:21→21:2059分760円乗換：0回[楽][安]

24日( 5): 佐伯→大分→別府→大分
　佐伯→大分: 58.9km(国道10号経由↑254m)
　[佐伯→大分]: 1310円，1時間28分
ルート1
09:27→10:551時間28分1,310円乗換：0回[早][楽][安]
[↓]ルート2
11:39→13:111時間32分1,310円乗換：0回[楽][安]
[↓]ルート3
13:08→14:231時間15分1,310円乗換：0回[楽][安]

　大分→別府: 12.0km(国道10号経由)
　[大分→別府]: 280円，16分
　大分→由布院: 41km(国道210号経由↑593m)

別府→大分終電
ルート1
23:43→23:5714分280円乗換：0回[早][楽][安]
[↓]ルート2
22:56→23:1014分280円乗換：0回[楽][安]
[↓]ルート3
22:10→22:2515分280円乗換：0回[楽][安]

大分→由布院1500代
[↓]ルート1
15:13→16:141時間1分950円乗換：0回[早][楽][安]
[↓]ルート2
15:46→16:4458分950円乗換：0回[楽][安]
[↓]ルート3
16:43→17:4259分950円乗換：0回[楽][安]

由布院→大分終電
[↓]ルート1
22:14→23:1258分950円乗換：0回[早][楽][安]
[↓]ルート2
20:23→21:241時間1分950円乗換：0回[楽][安]
[↓]ルート3
19:51→20:521時間1分950円乗換：0回[楽][安]

25日( 6): [大分→由布院→久留米→鳥栖→肥前山口→諫早→長崎](18きっぷ)
　大分→由布院→長崎
[↓]ルート1
07:24→15:248時間0分5,610円乗換：3回
―早岐経由―
[↓]ルート1
12:53→21:448時間51分5,940円乗換：4回[早][楽][安]
[↓]ルート2
07:24→17:109時間46分5,940円乗換：4回[楽][安]
[↓]ルート3
06:13→15:058時間52分5,940円乗換：5回

　大分→由布院→佐世保
[↓]ルート1
16:43→23:106時間27分4,840円乗換：5回[早][安]
[↓]ルート2
12:53→20:267時間33分4,840円乗換：4回[楽][安]
[↓]ルート3
07:24→15:338時間9分4,840円乗換：4回

　大分→佐世保
ルート1
15:51→00:188時間27分5,940円乗換：6回[早][安]
[↓]ルート2
15:04→22:277時間23分5,940円乗換：4回[楽][安]
[↓]ルート3
12:15→20:268時間11分5,940円乗換：4回[楽][安]

　大分→長崎
[↓]ルート1
09:56→19:379時間41分6,490円乗換：4回[早][安]
[↓]ルート2
09:56→20:1310時間17分6,490円乗換：3回[楽][安]
[↓]ルート3
09:15→19:3710時間22分6,490円乗換：3回[早][楽][安]
長崎: 
フリースペース 浜町店
7h/1790円, 12h/1990円，シャワー200円
ネットカフェカラオケ自遊空間 長崎時津店
6h/1300円，9h/2000円

26日( 7): [長崎→大村→佐世保→早岐→有田→(松浦鉄道)→伊万里→唐津]
27日( 8): [唐津→姪浜→博多]→小倉(→下関)
28日( 9): [小倉→下関→(山陰本線)→萩→出雲市→松江→米子(→鳥取)](18きっぷ)
29日(10): [米子→鳥取→福知山→園部→京都→米原→大垣→名古屋](18きっぷ)
30日(11): 名古屋→豊橋
31日(12): [豊橋→飯田→岡谷→松本→長野](18きっぷ)
※括弧[]内の区間は鉄道での移動を想定している。それ以外は自転車。
※名古屋，豊橋は実家等拠点付近の代表駅を示している。

